
server.port = 8089

spring.application.name=zullService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.customerservice.url=http://localhost:8083
zuul.sensitive-headers=Cookie,Set-Cookie
