server.port = 8089

spring.application.name=zullService
eureka.client.serviceUrl.defaultZone=http://jqvjo47269dns.eastus2.cloudapp.azure.com:8761/eureka
zuul.routes.customerservice.url=http://jqvjo47269dns.eastus2.cloudapp.azure.com:8083

zuul.sensitive-headers=Cookie,Set-Cookie
