
server.port = 8089

spring.application.name=zullService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.routes.customerservice.url=http://localhost:8083
zuul.routes.orderingservice.url=http://localhost:8081
zuul.routes.emailService.url=http://localhost:8086
zuul.routes.userService.url=http://localhost:8085

zuul.sensitive-headers=Cookie,Set-Cookie
